.main-container{
    display: flex;
    flex-direction: column;
}
.row{
    display: flex;
    flex-direction: column;
    background-color: white;
    padding-bottom:2em;
}
.event-picture{
    align-self: center;
    width: 70%;
    border-radius: 20px;
    margin-bottom: 1em;
}
.date{
    color: #e80707;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5em;

}
.text-container{
    display: flex; flex-direction: row; width: 100%;
}
.text{
    width: 70%;
}
.name{
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5em;
}
.creator{
    color: #555555;
    font-size: 0.8rem;
    margin-bottom: 1em;
}
hr{
    width: 70%;
    align-self: center;
}
.interact-button:first-child{
    margin-right: 2%;
}
.interact-button{
    background-color: #d0d0d0;
    border: 1px solid transparent;
    border-radius: 12px;
    width: 10em;
    padding: 0.5em 1em;
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    font-size: 1rem;
}
.buttons{
    display:flex;
    flex-direction: row;
    align-items: center;
    margin-top: 1em;
    justify-content: flex-end;
    width: 70%;
    align-self:center;

}

.row.small {
    margin-top: 2em;
    border-radius: 20px;
    width: 60%;
    align-self: center;
    padding: 2em;
}

#map {
    height:35em;
}
